- @title = "Translations Manager"

doctype html
html
  head
    title = @title

    = csrf_meta_tags
    meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"

    = render "layouts/rails_i18n_manager/assets"

  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-success.fixed-top
      .container-fluid
        a.navbar-brand = "#{@title}"

        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbar-list" aria-controls="navbar-list" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon

        #navbar-list.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link class=("active" if params[:controller].split("/").last == "translations") href=translations_path Translations
            li.nav-item
              a.nav-link class=("active" if params[:controller].split("/").last == "translation_apps") href=translation_apps_path = RailsI18nManager::TranslationApp::NAME.pluralize

    .container-fluid
      = render "rails_i18n_manager/shared/flash"

      = yield
