form
  .row.align-items-center.g-1
    .col-auto
      = select_tag "filters[app_name]", options_for_select(RailsI18nManager::TranslationApp.order(name: :asc).pluck(:name), params.dig(:filters, :app_name)), prompt: "All Apps", class: "form-select", style: "min-width: 220px"

    .col-auto
      = select_tag :status, options_for_select(["All Translations", "All Active Translations", "Inactive Translations", "Missing Default Translation", "Missing Any Translation"], params.dig(:filters, :status)), class: 'form-select', style: "min-width: 215px;"

    .col-auto
      = text_field_tag :search, params.dig(:filters, :search), placeholder: "Search", class: "form-control"

    .col-auto
      button.btn.btn-primary.btn-sm type="submit" Filter

      - if params.dig(:filters, :app_name).present? || params.dig(:filters, :search).present?
        - if params.dig(:filters, :status).present?
          - link_params = {filters: {status: params.dig(:filters, :status)}}
        = link_to "Clear", (link_params || {}), class: "btn btn-sm space-left"
