.pull-right
  = link_to "Translate with Google", params.to_unsafe_h.merge(action_name: :translate_missing), class: "btn btn-primary btn-sm", "data-confirm" => "Are you sure you want to proceed with translating the missing translations in the currently filtered list?"
  = link_to "Import Translations", import_translations_path, class: "btn btn-secondary btn-sm space-left2"
  = link_to "Delete Inactive", params.to_unsafe_h.merge(action_name: :delete_inactive_keys), class: "btn btn-danger btn-sm space-left2", data: {confirm: "Warning! This is a highly destructive action.\n\nIts possible to incorrectly upload an incomplete or incorrect file to 'Mark Inactive Translations from Source' which can leave you with inactive keys that maybe shouldnt have been inactivated.\n\nPlease proceed only if you are certain that you do not have any keys that are incorrectly marked inactive.\n\nAre you sure you want to proceed with deleting the inactive translations in the currently filtered list?"}

h2.page-title Translations
- if params[:app_name]
  h5.page-title App Name: #{params[:app_name]}

br

.well.well-sm
  .btn-group.pull-right.text-right
    = link_to "Export to CSV", params.to_unsafe_h.merge(format: :csv), class: "btn btn-sm btn-success"
    = link_to "YAML", params.to_unsafe_h.merge(format: :zip, export_format: :yaml), class: "btn btn-sm btn-success"
    = link_to "JSON", params.to_unsafe_h.merge(format: :zip, export_format: :json), class: "btn btn-sm btn-success"

  .pull-right.space-right2

  = render "filter_bar"

table.table.table-striped.table-hover.space-above3.list-table
  thead
    tr
      th = sort_link(:app_name)
      th = sort_link(:key)
      th Default Translation
      - if params[:status] == "Inactive"
        th Status
      th = sort_link(:updated_at)
      th Actions
  tbody
    - @translation_keys.each do |x|
      tr
        td = x.translation_app.name
        td = x.key
        td = x.default_translation
        - if params[:status] == "Inactive"
          td Inactive
        td = x.updated_at&.strftime("%Y-%m-%d %l:%M %p")
        td
          span = link_to "View", {action: :show, id: x.id}

          span.space-left2 = link_to "Edit", {action: :edit, id: x.id}

          - if !x.active
            span.space-left2 = link_to "Delete", {action: :destroy, id: x.id}, method: :delete, "data-confirm" => "Are you sure you want to delete this translation?"

          - if x.any_missing_translations?
            span.space-left2 = link_to "Translate with Google", translate_missing_translations_path(id: x.id), method: :post, "data-confirm" => "Are you sure you want to proceed with translating the missing translations for this entry?"

= paginate @translation_keys
