form
  .row.align-items-center.g-1
    .col-auto
      = text_field_tag :search, params[:search], placeholder: "Search", class: "form-control", style: "max-width: 200px; width: 100%;"

    .col-auto
      button.btn.btn-primary.btn-sm type="submit" Filter
      - if params[:search].present?
        = link_to "Clear", nil, class: "btn btn-sm space-left"
